stages:
  - prepare
  - build

variables:
  CI_REGISTRY_IMAGE: builder

prepare:docker:
  stage: prepare
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY/$CI_PROJECT_PATH/$CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY/$CI_PROJECT_PATH/$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY/$CI_PROJECT_PATH/$CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/$CI_REGISTRY_IMAGE:latest
  only:
    refs:
      - master
    changes:
      - Dockerfile

build:pages:
  stage: build
  image: $CI_REGISTRY/$CI_PROJECT_PATH/$CI_REGISTRY_IMAGE:latest
  variables:
    LC_ALL: C.UTF-8
    LANG: C.UTF-8
  before_script:
    - python3 -V
    - zola --version
    - xmlstarlet --version
    - tidy --version
  script:
    - python3 build.py
  artifacts:
    paths:
      - public
    expire_in: 1 week
