---

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build
  image: registry.gitlab.com/bkhl/web-build/build-machine:latest
  variables:
    LC_ALL: C.UTF-8
    LANG: C.UTF-8
  before_script:
    - python3 -V
    - zola --version
    - xmlstarlet --version
    - tidy --version
  script:
    - web-build/build_website.py
  artifacts:
    paths:
      - public
    expire_in: 1 week
